<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="homeworktest" frontName="homeworktest">
            <module name="Training_Testhomework" />
        </route>
        <route id="homeworktest_newphtml" frontName="newphtml">
            <module name="Training_Testhomework" />
        </route>
        <route id="trainig_render" frontName="render">
            <module name="Training_Testhomework" />
        </route>
        <route id="review" frontName="review">
            <module name="Training_Testhomework" />
        </route>
    </router>
</config>